{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "stage": "vite --mode stage",
    "v3": "vite --mode v3",
    "build": "vite build",
    "build:stage": "vite build --mode stage",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "normalize.css": "^8.0.1",
    "sm-crypto": "^0.3.11",
    "uuid": "^9.0.0",
    "vant": "^3.4.9",
    "vconsole": "^3.14.6",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/qs": "^6.9.7",
    "@types/sm-crypto": "^0.3.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "node-sass": "^7.0.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.8.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.8.2",
    "unplugin-auto-import": "^0.7.2",
    "vite": "^2.9.9",
    "vite-plugin-style-import": "^1.4.1",
    "vite-plugin-vconsole": "^1.2.1",
    "vue-tsc": "^0.40.7"
  }
}
