{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "stage": "vite --mode stage",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "normalize.css": "^8.0.1",
    "vant": "^3.4.9",
    "vconsole": "^3.14.6",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^8.7.1",
    "node-sass": "^7.0.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "unplugin-auto-import": "^0.7.2",
    "vite": "^2.9.9",
    "vite-plugin-style-import": "^1.4.1",
    "vite-plugin-vconsole": "^1.2.1"
  }
}
